<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffec6e" 
    android:gravity="center"
    android:orientation="vertical" ><!-- #3f51b5 -->

    <EditText
        android:id="@+id/company_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="@string/company_txt"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#ffec6e"  
        android:text="@string/submit" /><!-- #ffa726" -->

</LinearLayout>