<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/employee_banner"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp" >

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/id_txt"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/id_hint" />
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp" >

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/name_txt"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint" />
    </LinearLayout>
    
     
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp" >

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/designation_txt"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/designation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/designation_hint" />
    </LinearLayout>
    
      <Button android:id="@+id/send"
          android:text="@string/send_txt"
          android:layout_gravity="center_horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="15dp"/>
     

</LinearLayout>