<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <SlidingDrawer
            android:id="@+id/sliding_drawer_fridge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:content="@+id/sliding_content_fridge"
            android:handle="@+id/sliding_handle_fridge"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/sliding_handle_fridge"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/fridge_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fridge_icon"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sliding_content_fridge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7E7CE"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="30sp" />
            </LinearLayout>
        </SlidingDrawer>

        <SlidingDrawer
            android:id="@+id/sliding_drawer_oven"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:content="@+id/sliding_content_oven"
            android:handle="@+id/sliding_handle_oven"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/sliding_handle_oven"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/oven_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/oven_icon"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sliding_content_oven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7E7CE"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="30sp" />
            </LinearLayout>
        </SlidingDrawer>

        <SlidingDrawer
            android:id="@+id/sliding_drawer_fast_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:content="@+id/sliding_content_fast_settings"
            android:handle="@+id/sliding_handle_fast_settings"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/sliding_handle_fast_settings"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/fast_settings_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fast_settings_icon"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sliding_content_fast_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7E7CE"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="30sp" />
            </LinearLayout>
        </SlidingDrawer>

        <SlidingDrawer
            android:id="@+id/sliding_drawer_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:content="@+id/sliding_content_settings"
            android:handle="@+id/sliding_handle_settings"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/sliding_handle_settings"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/settings_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/settings_icon"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sliding_content_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7E7CE"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="30sp" />
            </LinearLayout>
        </SlidingDrawer>
    </LinearLayout>

</RelativeLayout>